
PORT = 4000

DB_URL = "mongodb+srv://jayshekhar99:uAsF2WmlXaAO4y05@cluster0.yagzmux.mongodb.net/FileUploadDB"

# CLOUD_NAME = dr1tbujbc
# API_KEY = 262249267315671
# API_SECRET = JEXj27-a2ggtlcY0g7H727lP_Gg

CLOUD_NAME = dbhbnfrih
API_KEY = 514155993425537
API_SECRET = dmVlV67z0CwMLKQByrropz3Ug08


MAIL_HOST = smtp.gmail.com
MAIL_USER = jayshekhar99@gmail.com
MAIL_PASS = orti ygvv kytt kqlv
